# agentfix

./: README.md  pom.xml
src/main/java/com/json/agentfix/: MethodBodyReplacementAgent.java  MethodBodyTransformer.java  MethodReplace.java  MethodReplacementAgent.java  MethodTransformer.java  ReplaceMethod.java  TargerFix.java
src/main/resources/: replacements.txt
